
################
MATERIAL "Air"
PROPERTY  RINDEX
# UNITS  nm\E 1 	
OPTION wavelength
200 1.0003236
300 1.0002915
500 1.0002792
700 1.0002763
800 1.0002756
#900 1.0002752
#1e4 1.000273

PROPERTY  ABSLENGTH
# UNITS  nm\E mm 	
OPTION wavelength
200 1.0e6
300 1.0e6
330 1.0e6
500 1.0e6
600 1.0e6
770 1.0e6
800 1.0e6
#1e4 1.0e6


################
MATERIAL "Water"
PROPERTY RINDEX
# UNITS  nm\E 1 	
OPTION wavelength
200     1.42516
250     1.37761
300     1.35942
350     1.34978
400     1.34378
450     1.3397
500     1.33676
550     1.33458
600     1.33293
650     1.33165
700     1.33065
750     1.32986
800     1.3292
#850     1.32864

PROPERTY  ABSLENGTH   # VERY ROUGH GOAL!
# UNITS  nm\E mm 	
OPTION wavelength
200 10.0e3
800 10.0e3


################
MATERIAL  "Glass"
PROPERTY  RINDEX
# UNITS  nm\E 1 	
OPTION wavelength
200 1.458             # really total fiction
300 1.458             # total fiction
600 1.458             # probably pretty close
800 1.458             # total fiction

PROPERTY  ABSLENGTH   # UTTER FICTION!
# UNITS  nm\E mm 	
OPTION wavelength
200 0.1e-3	# (G4OpAbsorption / GetP.I.L. bug workaround)
300 0.1e-3	# (G4OpAbsorption / GetP.I.L. bug workaround)
330 1.0e3
500 2.0e3
600 1.0e3
770 0.5e3
800 0.1e-3	# (G4OpAbsorption / GetP.I.L. bug workaround)


################
MATERIAL  "MineralOil"
PROPERTY  RINDEX
# UNITS  nm\E 1 	
OPTION wavelength
200 1.5643              # ^
300 1.4752              # |
400 1.4504		# these values are for demonstration only     
500 1.4402		# please replace with your own measured values
600 1.4348		# |
700 1.4317		# |
800 1.4297              # v

#
# Note: you may add SCINTILLATION, SCINTWAVEFORM, etc to MineralOil if you like
#

PROPERTY  ABSLENGTH
# UNITS  nm\E mm 	
OPTION wavelength
200  0.1e-3	# (G4OpAbsorption / GetP.I.L. bug workaround)
280  0.1e-3	# (G4OpAbsorption / GetP.I.L. bug workaround)
300  0.3e3      # ^
310  0.65e3     # |
320  0.85e3	# |
330  4.0e3      # these values are for demonstration only     
400 12.0e3      # please replace with your own measured values
450 20.0e3      # |
500 20.0e3      # |
600 25.0e3	# |
650 20.0e3	# |
680 15.0e3	# |
770 10.0e3 	# V
800  0.1e-3	# (G4OpAbsorption / GetP.I.L. bug workaround) 


#################
MATERIAL  "Teflon"
PROPERTY  REFLECTIVITY
# UNITS  nm\E 1         
OPTION wavelength
200 0.95
800 0.95


#################
MATERIAL  "Vm2000"
PROPERTY  REFLECTIVITY
# UNITS  nm\E 1         
OPTION wavelength
200 0.95
800 0.95


################
MATERIAL  "photocathode"
PROPERTY  EFFICIENCY  # data is from Hamamatsu catalog, curve 400K
# UNITS  nm\E 1 	
OPTION wavelength
#      
200     0.0  
260     0.0  
270     0.01 
280     0.05 
285     0.10 
290     0.15 
300     0.18 
310     0.20 
330     0.25 
370     0.27 
420     0.25 
475     0.20 
500     0.17 
530     0.10 
570     0.05 
600     0.025
630     0.01 
670     0.001
700     0.0  
800     0.0  

PROPERTY  RINDEX
# UNITS  nm\E 1 	
OPTION wavelength
200 2.9                 # From M.D.Lay meas. of Hamamatsu 8-inch tubes
800 2.9                 # (extrapolation over wavelength is fiction)

PROPERTY  KINDEX        # "k" in M.D.Lay paper for thin PMT layer
# UNITS  nm\E 1 	
OPTION wavelength
200 1.6                 # From M.D.Lay meas. of Hamamatsu 8-inch tubes
800 1.6                 # (extrapolation over wavelength is fiction)

PROPERTY  THICKNESS     # Thickness of photocathode as function of Z position
# UNITS  mm mm  	
  188 26e-6               # 26 nm typical of M.D.Lay meas.; Z=188_mm is 20" top
# 117 26e-6               # Z=116.7_mm is start of 20" torus section
# 99  26e-6               # Z=99.0_mm is end of 17" active photocathode
# 75  26e-6               # Z=75.0_mm is 8" PMT top
# 51  26e-6               # Z=50.8_mm is 5" PMT top
  0   26e-6               # Z=0 is equator; no data for thickness, assumed same
#
# Note that, at present, all PMTs use same "photocathode" properties;
# this will have to change if we ever really want to have thickness as a
# function of Z, which would have to be tailored according to PMT type
# if you have more than one type of PMT in your detector.


################
MATERIAL  "scintillator"

CONSTPROPERTY SCINTILLATIONYIELD 8000
CONSTPROPERTY RESOLUTIONSCALE    1.0
CONSTPROPERTY FASTTIMECONSTANT   4.37
CONSTPROPERTY SLOWTIMECONSTANT   17.73
CONSTPROPERTY YIELDRATIO         0.83
CONSTPROPERTY WLSPROBABILITY     0.96
CONSTPROPERTY WLSTIMECONSTANT    1.5

PROPERTY  RINDEX
# UNITS  nm\E 1 	
OPTION wavelength
200 1.5930              # ^
300 1.4867		# |
400 1.4578		# these values are for demonstration only     
500 1.4460		# please replace with your own measured values
600 1.4399		# |
700 1.4364		# |
800 1.4342              # v

PROPERTY OPSCATFRAC
OPTION wavelength
 200 0.0         # ^
 300 0.0         # |
 350 0.0         # |
 360 0.44        # |
 400 0.28        # these values are for demonstration only     
 450 0.17        # please replace with your own measured values
 500 0.10        # |
 600 0.0625      # |
 700 0.0337      # |
 770 0.020       # |
 800 0.0         # v

PROPERTY  ABSLENGTH   
# UNITS  nm\E mm 	
OPTION wavelength
 200  0.1e-3  # (G4OpAbsorption / GetP.I.L. bug workaround)
 300  0.1e-3  # (G4OpAbsorption / GetP.I.L. bug workaround)
 350  27      # ^  
 355  75      # |
 360  530     # |
 365  2.4e3   # |
 370  5.3e3   # |
 385  7.5e3   # |
 390 10.0e3   # these values are for demonstration only     
 400 15.0e3   # please replace with your own measured values
 470 20.0e3   # |
 500 20.0e3   # |
 540 40.0e3   # |
 600 40.0e3   # |
 650 20.0e3   # |
 680 15.0e3   # |
 770 10.0e3   # V
 800  0.1e-3  # (G4OpAbsorption / GetP.I.L. bug workaround)

PROPERTY  FASTCOMPONENT
# UNITS  nm\E (nm\E)^(-1)*(MeV)^(-1)    
OPTION dy_dwavelength
200       0.7302
219       0.8226
239       0.9118
259       0.9944
279       1.0694
299       1.1923
318       2.4096
319       2.6123
321       2.8520
322       3.1487
323       3.5480
324       4.1507
325       5.1680
326       7.0070
327      10.3850
328      16.4401
329      26.7739
330      43.3244
332      67.9772
333     101.8957
334     144.7087
335     193.8634
336     244.5459
337     290.4509
338     325.3598
339     345.0618
340     348.8894
341     340.2025
343     325.5769
344     312.9977
345     309.7501
346     320.7342
347     347.6463
348     389.0609
349     441.1451
350     498.6419
351     555.8339
352     607.3510
354     648.7854
355     677.1300
356     691.0381
357     690.8926
358     678.6659
359     657.5789
360     631.6019
361     604.8764
362     581.1489
363     563.3072
365     553.0807
366     550.9360
367     556.1562
368     567.0704
369     581.3768
370     596.5016
371     609.9416
372     619.5509
373     623.7462
374     621.6217
376     612.9744
377     598.2515
378     578.4346
379     554.8828
380     529.1542
381     502.8280
382     477.3435
383     453.8727
384     433.2344
385     415.8558
387     401.7784
388     390.7050
389     382.0757
390     375.1634
391     369.1737
392     363.3403
393     357.0033
394     349.6657
395     341.0237
396     330.9705
398     319.5784
399     307.0635
400     293.7394
401     279.9687
402     266.1173
403     252.5166
404     239.4373
405     227.0744
406     215.5442
407     204.8903
409     195.0954
410     186.0976
411     177.8065
412     170.1179
413     162.9270
414     156.1366
415     149.6632
416     143.4394
417     137.4146
418     131.5533
420     125.8333
421     120.2428
422     114.7780
423     109.4404
424     104.2351
425      99.1692
426      94.2503
427      89.4862
428      84.8836
429      80.4486
431      76.1856
432      72.0981
433      68.1879
434      64.4557
435      60.9009
436      57.5219
437      54.3160
438      51.2795
439      48.4081
440      45.6967
442      43.1397
443      40.7311
444      38.4645
445      36.3333
446      34.3306
447      32.4498
448      30.6838
449      29.0259
450      27.4696
451      26.0082
453      24.6357
454      23.3459
455      22.1331
456      20.9919
457      19.9172
458      18.9042
459      17.9483
460      17.0455
461      16.1917
462      15.3836
464      14.6178
465      13.8913
466      13.2015
467      12.5458
468      11.9220
469      11.3282
470      10.7624
471      10.2230
472       9.7086
473       9.2178
475       8.7495
476       8.3024
477       7.8757
478       7.4684
479       7.0797
480       6.7089
481       6.3553
482       6.0182
483       5.6970
484       5.3912
486       5.1002
487       4.8235
488       4.5605
489       4.3109
490       4.0741
491       3.8497
492       3.6372
493       3.4361
494       3.2461
495       3.0668
497       2.8976
498       2.7382
499       2.5881
500       2.4470
520       1.0203
539       0.6367
559       0.5058
579       0.4201
599       0.3460
619       0.2806
638       0.2239
658       0.1757
678       0.1357
698       0.1031
718       0.0771
737       0.0567
757       0.0410
777       0.0292
797       0.0204
800       0.0195

PROPERTY  SLOWCOMPONENT
# UNITS  nm\E (nm\E)^(-1)*(MeV)^(-1)    
OPTION dy_dwavelength
200       0.7302
219       0.8226
239       0.9118
259       0.9944
279       1.0694
299       1.1923
318       2.4096
319       2.6123
321       2.8520
322       3.1487
323       3.5480
324       4.1507
325       5.1680
326       7.0070
327      10.3850
328      16.4401
329      26.7739
330      43.3244
332      67.9772
333     101.8957
334     144.7087
335     193.8634
336     244.5459
337     290.4509
338     325.3598
339     345.0618
340     348.8894
341     340.2025
343     325.5769
344     312.9977
345     309.7501
346     320.7342
347     347.6463
348     389.0609
349     441.1451
350     498.6419
351     555.8339
352     607.3510
354     648.7854
355     677.1300
356     691.0381
357     690.8926
358     678.6659
359     657.5789
360     631.6019
361     604.8764
362     581.1489
363     563.3072
365     553.0807
366     550.9360
367     556.1562
368     567.0704
369     581.3768
370     596.5016
371     609.9416
372     619.5509
373     623.7462
374     621.6217
376     612.9744
377     598.2515
378     578.4346
379     554.8828
380     529.1542
381     502.8280
382     477.3435
383     453.8727
384     433.2344
385     415.8558
387     401.7784
388     390.7050
389     382.0757
390     375.1634
391     369.1737
392     363.3403
393     357.0033
394     349.6657
395     341.0237
396     330.9705
398     319.5784
399     307.0635
400     293.7394
401     279.9687
402     266.1173
403     252.5166
404     239.4373
405     227.0744
406     215.5442
407     204.8903
409     195.0954
410     186.0976
411     177.8065
412     170.1179
413     162.9270
414     156.1366
415     149.6632
416     143.4394
417     137.4146
418     131.5533
420     125.8333
421     120.2428
422     114.7780
423     109.4404
424     104.2351
425      99.1692
426      94.2503
427      89.4862
428      84.8836
429      80.4486
431      76.1856
432      72.0981
433      68.1879
434      64.4557
435      60.9009
436      57.5219
437      54.3160
438      51.2795
439      48.4081
440      45.6967
442      43.1397
443      40.7311
444      38.4645
445      36.3333
446      34.3306
447      32.4498
448      30.6838
449      29.0259
450      27.4696
451      26.0082
453      24.6357
454      23.3459
455      22.1331
456      20.9919
457      19.9172
458      18.9042
459      17.9483
460      17.0455
461      16.1917
462      15.3836
464      14.6178
465      13.8913
466      13.2015
467      12.5458
468      11.9220
469      11.3282
470      10.7624
471      10.2230
472       9.7086
473       9.2178
475       8.7495
476       8.3024
477       7.8757
478       7.4684
479       7.0797
480       6.7089
481       6.3553
482       6.0182
483       5.6970
484       5.3912
486       5.1002
487       4.8235
488       4.5605
489       4.3109
490       4.0741
491       3.8497
492       3.6372
493       3.4361
494       3.2461
495       3.0668
497       2.8976
498       2.7382
499       2.5881
500       2.4470
520       1.0203
539       0.6367
559       0.5058
579       0.4201
599       0.3460
619       0.2806
638       0.2239
658       0.1757
678       0.1357
698       0.1031
718       0.0771
737       0.0567
757       0.0410
777       0.0292
797       0.0204
800       0.0195

PROPERTY  WLSSPECTRUM
# UNITS  nm\E (nm\E)^(-1)*(MeV)^(-1)    
OPTION dy_dwavelength
200       0.0000
219       0.0000
239       0.0000
259       0.0000
279       0.0000
299       0.0000
318       0.0000
338       0.0006
358       1.0607
359       1.4649
360       2.0036
361       2.7142
362       3.6414
363       4.8385
365       6.3674
366       8.2990
367      10.7128
368      13.6960
369      17.3426
370      21.7507
371      27.0210
372      33.2544
373      40.5503
374      49.0071
376      58.7252
377      69.8135
378      82.3989
379      96.6368
380     112.7165
381     130.8548
382     151.2662
383     174.1042
384     199.3727
385     226.8202
387     255.8425
388     285.4312
389     314.2029
390     340.5297
391     362.7642
392     379.5158
393     389.9133
394     393.7833
395     391.6924
396     384.8417
398     374.8447
399     363.4500
400     352.2796
401     342.6384
402     335.4199
403     331.1026
404     329.8086
405     331.3896
406     335.5104
407     341.7136
409     349.4610
410     358.1594
411     367.1785
412     375.8694
413     383.5905
414     389.7386
415     393.7853
416     395.3125
417     394.0435
418     389.8639
420     382.8303
421     373.1653
422     361.2390
423     347.5379
424     332.6265
425     317.1034
426     301.5570
427     286.5254
428     272.4625
429     259.7137
431     248.5028
432     238.9285
433     230.9723
434     224.5129
435     219.3479
436     215.2179
437     211.8325
438     208.8942
439     206.1199
440     203.2585
442     200.1032
443     196.4990
444     192.3462
445     187.5985
446     182.2590
447     176.3729
448     170.0191
449     163.3002
450     156.3338
451     149.2431
453     142.1489
454     135.1635
455     128.3856
456     121.8962
457     115.7576
458     110.0122
459     104.6831
460      99.7760
461      95.2814
462      91.1769
464      87.4309
465      84.0048
466      80.8563
467      77.9418
468      75.2187
469      72.6468
470      70.1902
471      67.8176
472      65.5031
473      63.2265
475      60.9729
476      58.7325
477      56.4999
478      54.2739
479      52.0564
480      49.8520
481      47.6669
482      45.5090
483      43.3866
484      41.3083
486      39.2825
487      37.3170
488      35.4188
489      33.5939
490      31.8474
491      30.1828
492      28.6027
493      27.1084
494      25.7001
495      24.3771
497      23.1375
498      21.9787
499      20.8976
500      19.8903
501      18.9526
502      18.0798
503      17.2673
504      16.5101
505      15.8034
506      15.1424
508      14.5226
509      13.9395
510      13.3890
511      12.8673
512      12.3708
513      11.8964
514      11.4413
515      11.0029
516      10.5792
517      10.1682
519       9.7685
520       9.3789
521       8.9983
522       8.6262
523       8.2619
524       7.9051
525       7.5559
526       7.2141
527       6.8799
528       6.5536
530       6.2356
531       5.9264
532       5.6264
533       5.3363
534       5.0567
535       4.7882
536       4.5315
537       4.2872
538       4.0561
539       3.8386
541       3.6354
542       3.4469
543       3.2733
544       3.1148
545       2.9715
546       2.8430
547       2.7290
548       2.6288
549       2.5414
550       2.4658
570       1.3607
590       1.0378
610       0.0846
630       0.0001
649       0.0000
669       0.0000
689       0.0000
709       0.0000
729       0.0000
748       0.0000
768       0.0000
788       0.0000
800       0.0000


################
MATERIAL "PMT_Vac"
PROPERTY  RINDEX
# UNITS  nm\E 1 	
OPTION wavelength
200 1.000001
800 1.000001

PROPERTY  ABSLENGTH   # UTTER FICTION!
# UNITS  nm\E mm 	
OPTION wavelength
200 1.0e9
800 1.0e9


################
MATERIAL "Acrylic"
PROPERTY  RINDEX
# UNITS  nm\E 1 	
OPTION wavelength
200 2.6209         # |						  
300 1.8695	   # |						  
400 1.7232	   # these values are for demonstration only      
500 1.6761	   # please replace with your own measured values 
600 1.6558	   # |						  
700 1.6454	   # |						  
800 1.6395         # |                                            

PROPERTY  ABSLENGTH   # UTTER FICTION!
# UNITS  nm\E mm 	
OPTION wavelength
200 0.1e-3	# (G4OpAbsorption / GetP.I.L. bug workaround)
300 0.1e-3	# (G4OpAbsorption / GetP.I.L. bug workaround)
330 1.0e3       #
500 2.0e3       # these values are for demonstration only     
600 1.0e3	# please replace with your own measured values
770 0.5e3       #
800 0.1e-3	# (G4OpAbsorption / GetP.I.L. bug workaround)


################
MATERIAL "Nylon"
PROPERTY  RINDEX
# UNITS  nm\E 1 	
OPTION wavelength
200 1.6863         # |						  
300 1.5824	   # |						  
400 1.5537	   # these values are for demonstration only      
500 1.5419	   # please replace with your own measured values 
600 1.5357	   # |						  
700 1.5321	   # |						  
800 1.5299         # |                                            

PROPERTY  ABSLENGTH   # UTTER FICTION!
# UNITS  nm\E mm 	
OPTION wavelength
200 0.1e-3	# (G4OpAbsorption / GetP.I.L. bug workaround)
300 0.1e-3	# (G4OpAbsorption / GetP.I.L. bug workaround)
330 1.0e3       # |						  
500 2.0e3	# these values are for demonstration only      
600 1.0e3	# please replace with your own measured values 
770 0.5e3	# |						  
800 0.1e-3	# (G4OpAbsorption / GetP.I.L. bug workaround)


################
MATERIAL "StainlessSteel"
PROPERTY  REFLECTIVITY
# UNITS  nm\E 1 	
OPTION wavelength
200 0.4         # a crude guess somewhat informed by Bob S.
800 0.4         # a crude guess somewhat informed by Bob S.

PROPERTY  ABSLENGTH   # UTTER FICTION! (necessary for avoiding warning)
# UNITS  nm\E mm 	
OPTION wavelength
200 1.0
800 1.0


################
MATERIAL "Tyvek"
PROPERTY  REFLECTIVITY
# UNITS  nm\E 1 	
OPTION wavelength
200 0.99        # a crude guess
800 0.99        # a crude guess

PROPERTY  ABSLENGTH   # UTTER FICTION! (necessary for avoiding warning)
# UNITS  nm\E mm 	
OPTION wavelength
200 1e3
800 1e3


################
MATERIAL "blackAcryl"
PROPERTY  REFLECTIVITY
# UNITS  nm\E 1 	
OPTION wavelength
200 0.1        # a crude guess
800 0.1        # a crude guess

PROPERTY  ABSLENGTH   # UTTER FICTION! (necessary for avoiding warning)
# UNITS  nm\E mm 	
OPTION wavelength
200 1e3
800 1e3


################
MATERIAL "pseudocumene"
PROPERTY ABSLENGTH
# UNITS  nm\E mm 
OPTION wavelength
 200  0.1e-3  # (G4OpAbsorption / GetP.I.L. bug workaround)
 300  0.1e-3  # (G4OpAbsorption / GetP.I.L. bug workaround)
 310   23.    # ^
 320   39.    # |
 330   67.    # |
 340   100.   # |
 350   180.   # |
 360   360.   # |
 370   950.   # |						
 380   2200.  # these values are for demonstration only      
 390   3000.  # please replace with your own measured values 
 400   4500.  # |						  
 450   9000.  # |						  
 500  20.0e3  # |
 570  40.0e3  # |
 590  40.0e3  # |
 600  25.0e3  # |
 650  20.0e3  # |
 680  15.0e3  # |
 770  10.0e3  # v
 800  0.1e-3  # (G4OpAbsorption / GetP.I.L. bug workaround)


################
MATERIAL  "GeWafer"

PROPERTY  EFFICIENCY  # data is from Hamamatsu catalog, curve 400K
# UNITS  nm\E 1 	
OPTION wavelength
#      
200     0.0  
260     0.0  
270     0.01 
280     0.05 
285     0.10 
290     0.15 
300     0.18 
310     0.20 
330     0.25 
370     0.27 
420     0.25 
475     0.20 
500     0.17 
530     0.10 
570     0.05 
600     0.025
630     0.01 
670     0.001
700     0.0  
800     0.0  

PROPERTY  THICKNESS     # Thickness of photocathode as function of Z position
# UNITS  mm mm  	
  188 26e-6               # 26 nm typical of M.D.Lay meas.; Z=188_mm is 20" top
# 117 26e-6               # Z=116.7_mm is start of 20" torus section
# 99  26e-6               # Z=99.0_mm is end of 17" active photocathode
# 75  26e-6               # Z=75.0_mm is 8" PMT top
# 51  26e-6               # Z=50.8_mm is 5" PMT top
  0   26e-6               # Z=0 is equator; no data for thickness, assumed same

PROPERTY  KINDEX        # "k" in M.D.Lay paper for thin PMT layer
# UNITS  nm\E 1 	
OPTION wavelength
200 1.6                 # From M.D.Lay meas. of Hamamatsu 8-inch tubes
800 1.6                 # (extrapolation over wavelength is fiction)

PROPERTY  RINDEX
# UNITS  nm\E 1 	
OPTION wavelength
OPTION wavelength
0.2066  1.023
0.2101  1.108
0.2138  1.209
0.2175  1.310
0.2214  1.360
0.2254  1.380
0.2296  1.383
0.2339  1.371
0.2384  1.364
0.2431  1.370
0.2480  1.394
0.2530  1.435
0.2583  1.498
0.2638  1.586
0.2695  1.720
0.2755  1.953
0.2818  2.516
0.2883  3.338
0.2952  3.745
0.3024  3.869
0.3100  3.905
0.3179  3.920
0.3263  3.936
0.3351  3.958
0.3444  3.985
0.3542  4.020
0.3647  4.070
0.3757  4.128
0.3875  4.157
0.3999  4.141
0.4133  4.082
0.4275  4.037
0.4428  4.035
0.4592  4.082
0.4769  4.180
0.4959  4.340
0.5166  4.610
0.5391  5.062
0.5636  5.283
0.5904  5.748
0.6199  5.588
0.6525  5.294
0.6888  5.067
0.7293  4.897
0.7749  4.763
0.8266  4.653

PROPERTY  ABSLENGTH
# UNITS  MeV m
1.00000E-03 3544.99
1.10304E-03 2810.45
1.21670E-03 2226.19
1.21670E-03 8158.93
1.23215E-03 8799.55
1.24780E-03 9246.67
1.24780E-03 12440.4
1.32844E-03 11796
1.41430E-03 10323.1
1.41430E-03 11687
1.50000E-03 10182.2
2.00000E-03 5049.78
3.00000E-03 1789.78
4.00000E-03 835.055
5.00000E-03 457.073
6.00000E-03 277.475
8.00000E-03 125.117
1.00000E-02 66.9547
1.11031E-02 49.8403
1.11031E-02 217.359
1.50000E-02 117.528
2.00000E-02 59.7032
3.00000E-02 21.1535
4.00000E-02 9.67875
5.00000E-02 5.18317
6.00000E-02 3.08473
8.00000E-02 1.34961
1.00000E-01 0.714447


################
MATERIAL  "CaMoO4"

PROPERTY  EFFICIENCY  # data is from Hamamatsu catalog, curve 400K
# UNITS  nm\E 1 	
OPTION wavelength
#      
200     0.0  
260     0.0  
270     0.01 
280     0.05 
285     0.10 
290     0.15 
300     0.18 
310     0.20 
330     0.25 
370     0.27 
420     0.25 
475     0.20 
500     0.17 
530     0.10 
570     0.05 
600     0.025
630     0.01 
670     0.001
700     0.0  
800     0.0  

CONSTPROPERTY SCINTILLATIONYIELD 8000
CONSTPROPERTY RESOLUTIONSCALE    1.0
CONSTPROPERTY FASTTIMECONSTANT   4.37
CONSTPROPERTY SLOWTIMECONSTANT   17.73
CONSTPROPERTY YIELDRATIO         0.83
CONSTPROPERTY WLSPROBABILITY     0.96
CONSTPROPERTY WLSTIMECONSTANT    1.5

PROPERTY  KINDEX        # "k" in M.D.Lay paper for thin PMT layer
# UNITS  nm\E 1 	
OPTION wavelength
200 1.6                 # From M.D.Lay meas. of Hamamatsu 8-inch tubes
800 1.6                 # (extrapolation over wavelength is fiction)

PROPERTY  RINDEX
# UNITS  nm\E 1 	
OPTION wavelength
200 1.5930              # ^
300 1.4867		# |
400 1.4578		# these values are for demonstration only     
500 1.4460		# please replace with your own measured values
600 1.4399		# |
700 1.4364		# |
800 1.4342              # v

PROPERTY  ABSLENGTH   
# UNITS  nm\E mm 	
OPTION wavelength
 200  0.1e-3  # (G4OpAbsorption / GetP.I.L. bug workaround)
 300  0.1e-3  # (G4OpAbsorption / GetP.I.L. bug workaround)
 350  27      # ^  
 355  75      # |
 360  530     # |
 365  2.4e3   # |
 370  5.3e3   # |
 385  7.5e3   # |
 390 10.0e3   # these values are for demonstration only     
 400 15.0e3   # please replace with your own measured values
 470 20.0e3   # |
 500 20.0e3   # |
 540 40.0e3   # |
 600 40.0e3   # |
 650 20.0e3   # |
 680 15.0e3   # |
 770 10.0e3   # V
 800  0.1e-3  # (G4OpAbsorption / GetP.I.L. bug workaround)

PROPERTY OPSCATFRAC
OPTION wavelength
 200 0.0         # ^
 300 0.0	 # |
 350 0.0	 # |
 360 0.44	 # |
 400 0.28	 # these values are for demonstration only     
 450 0.17	 # please replace with your own measured values
 500 0.10	 # |
 600 0.0625	 # |
 700 0.0337	 # |
 770 0.020	 # |
 800 0.0         # v

PROPERTY  FASTCOMPONENT
# UNITS  nm\E (nm\E)^(-1)*(MeV)^(-1)    
OPTION dy_dwavelength
200       0.7302
219       0.8226
239       0.9118
259       0.9944
279       1.0694
299       1.1923
318       2.4096
319       2.6123
321       2.8520
322       3.1487
323       3.5480
324       4.1507
325       5.1680
326       7.0070
327      10.3850
328      16.4401
329      26.7739
330      43.3244
332      67.9772
333     101.8957
334     144.7087
335     193.8634
336     244.5459
337     290.4509
338     325.3598
339     345.0618
340     348.8894
341     340.2025
343     325.5769
344     312.9977
345     309.7501
346     320.7342
347     347.6463
348     389.0609
349     441.1451
350     498.6419
351     555.8339
352     607.3510
354     648.7854
355     677.1300
356     691.0381
357     690.8926
358     678.6659
359     657.5789
360     631.6019
361     604.8764
362     581.1489
363     563.3072
365     553.0807
366     550.9360
367     556.1562
368     567.0704
369     581.3768
370     596.5016
371     609.9416
372     619.5509
373     623.7462
374     621.6217
376     612.9744
377     598.2515
378     578.4346
379     554.8828
380     529.1542
381     502.8280
382     477.3435
383     453.8727
384     433.2344
385     415.8558
387     401.7784
388     390.7050
389     382.0757
390     375.1634
391     369.1737
392     363.3403
393     357.0033
394     349.6657
395     341.0237
396     330.9705
398     319.5784
399     307.0635
400     293.7394
401     279.9687
402     266.1173
403     252.5166
404     239.4373
405     227.0744
406     215.5442
407     204.8903
409     195.0954
410     186.0976
411     177.8065
412     170.1179
413     162.9270
414     156.1366
415     149.6632
416     143.4394
417     137.4146
418     131.5533
420     125.8333
421     120.2428
422     114.7780
423     109.4404
424     104.2351
425      99.1692
426      94.2503
427      89.4862
428      84.8836
429      80.4486
431      76.1856
432      72.0981
433      68.1879
434      64.4557
435      60.9009
436      57.5219
437      54.3160
438      51.2795
439      48.4081
440      45.6967
442      43.1397
443      40.7311
444      38.4645
445      36.3333
446      34.3306
447      32.4498
448      30.6838
449      29.0259
450      27.4696
451      26.0082
453      24.6357
454      23.3459
455      22.1331
456      20.9919
457      19.9172
458      18.9042
459      17.9483
460      17.0455
461      16.1917
462      15.3836
464      14.6178
465      13.8913
466      13.2015
467      12.5458
468      11.9220
469      11.3282
470      10.7624
471      10.2230
472       9.7086
473       9.2178
475       8.7495
476       8.3024
477       7.8757
478       7.4684
479       7.0797
480       6.7089
481       6.3553
482       6.0182
483       5.6970
484       5.3912
486       5.1002
487       4.8235
488       4.5605
489       4.3109
490       4.0741
491       3.8497
492       3.6372
493       3.4361
494       3.2461
495       3.0668
497       2.8976
498       2.7382
499       2.5881
500       2.4470
520       1.0203
539       0.6367
559       0.5058
579       0.4201
599       0.3460
619       0.2806
638       0.2239
658       0.1757
678       0.1357
698       0.1031
718       0.0771
737       0.0567
757       0.0410
777       0.0292
797       0.0204
800       0.0195


PROPERTY  SLOWCOMPONENT
# UNITS  nm\E (nm\E)^(-1)*(MeV)^(-1)    
OPTION dy_dwavelength
200       0.7302
219       0.8226
239       0.9118
259       0.9944
279       1.0694
299       1.1923
318       2.4096
319       2.6123
321       2.8520
322       3.1487
323       3.5480
324       4.1507
325       5.1680
326       7.0070
327      10.3850
328      16.4401
329      26.7739
330      43.3244
332      67.9772
333     101.8957
334     144.7087
335     193.8634
336     244.5459
337     290.4509
338     325.3598
339     345.0618
340     348.8894
341     340.2025
343     325.5769
344     312.9977
345     309.7501
346     320.7342
347     347.6463
348     389.0609
349     441.1451
350     498.6419
351     555.8339
352     607.3510
354     648.7854
355     677.1300
356     691.0381
357     690.8926
358     678.6659
359     657.5789
360     631.6019
361     604.8764
362     581.1489
363     563.3072
365     553.0807
366     550.9360
367     556.1562
368     567.0704
369     581.3768
370     596.5016
371     609.9416
372     619.5509
373     623.7462
374     621.6217
376     612.9744
377     598.2515
378     578.4346
379     554.8828
380     529.1542
381     502.8280
382     477.3435
383     453.8727
384     433.2344
385     415.8558
387     401.7784
388     390.7050
389     382.0757
390     375.1634
391     369.1737
392     363.3403
393     357.0033
394     349.6657
395     341.0237
396     330.9705
398     319.5784
399     307.0635
400     293.7394
401     279.9687
402     266.1173
403     252.5166
404     239.4373
405     227.0744
406     215.5442
407     204.8903
409     195.0954
410     186.0976
411     177.8065
412     170.1179
413     162.9270
414     156.1366
415     149.6632
416     143.4394
417     137.4146
418     131.5533
420     125.8333
421     120.2428
422     114.7780
423     109.4404
424     104.2351
425      99.1692
426      94.2503
427      89.4862
428      84.8836
429      80.4486
431      76.1856
432      72.0981
433      68.1879
434      64.4557
435      60.9009
436      57.5219
437      54.3160
438      51.2795
439      48.4081
440      45.6967
442      43.1397
443      40.7311
444      38.4645
445      36.3333
446      34.3306
447      32.4498
448      30.6838
449      29.0259
450      27.4696
451      26.0082
453      24.6357
454      23.3459
455      22.1331
456      20.9919
457      19.9172
458      18.9042
459      17.9483
460      17.0455
461      16.1917
462      15.3836
464      14.6178
465      13.8913
466      13.2015
467      12.5458
468      11.9220
469      11.3282
470      10.7624
471      10.2230
472       9.7086
473       9.2178
475       8.7495
476       8.3024
477       7.8757
478       7.4684
479       7.0797
480       6.7089
481       6.3553
482       6.0182
483       5.6970
484       5.3912
486       5.1002
487       4.8235
488       4.5605
489       4.3109
490       4.0741
491       3.8497
492       3.6372
493       3.4361
494       3.2461
495       3.0668
497       2.8976
498       2.7382
499       2.5881
500       2.4470
520       1.0203
539       0.6367
559       0.5058
579       0.4201
599       0.3460
619       0.2806
638       0.2239
658       0.1757
678       0.1357
698       0.1031
718       0.0771
737       0.0567
757       0.0410
777       0.0292
797       0.0204
800       0.0195


################
MATERIAL  "CsI"

CONSTPROPERTY SCINTILLATIONYIELD 15000
CONSTPROPERTY RESOLUTIONSCALE    1.0
CONSTPROPERTY FASTTIMECONSTANT   600.
CONSTPROPERTY SLOWTIMECONSTANT   2000.
CONSTPROPERTY YIELDRATIO         1.0

PROPERTY  RINDEX
# UNITS  nm\E 1 	
OPTION wavelength
300	1.79
500	1.79
650	1.79
750	1.79

PROPERTY  ABSLENGTH
# UNITS  nm\E mm        
OPTION wavelength
 200  0.1e-3  # (G4OpAbsorption / GetP.I.L. bug workaround)
 300  0.1e-3  # (G4OpAbsorption / GetP.I.L. bug workaround)
 350  27      # ^  
 355  75      # |
 360  530     # |
 365  2.4e3   # |
 370  5.3e3   # |
 385  7.5e3   # |
 390 10.0e3   # these values are for demonstration only     
 400 15.0e3   # please replace with your own measured values
 470 20.0e3   # |
 500 20.0e3   # |
 540 40.0e3   # |
 600 40.0e3   # |
 650 20.0e3   # |
 680 15.0e3   # |
 770 10.0e3   # V
 800  0.1e-3  # (G4OpAbsorption / GetP.I.L. bug workaround)

PROPERTY  FASTCOMPONENT
# UNITS  nm\E (nm\E)^(-1)*(MeV)^(-1)    
OPTION dy_dwavelength
300     1.0
500     1.0
650     1.0
750     1.0

PROPERTY  SLOWCOMPONENT
# UNITS  nm\E (nm\E)^(-1)*(MeV)^(-1)    
OPTION dy_dwavelength
300     1.0
500     1.0
650     1.0
750     1.0


################
MATERIAL  "NaI"

CONSTPROPERTY SCINTILLATIONYIELD 38000
CONSTPROPERTY RESOLUTIONSCALE    1.0
CONSTPROPERTY FASTTIMECONSTANT   250.
CONSTPROPERTY SLOWTIMECONSTANT   2000.
CONSTPROPERTY YIELDRATIO         1.0

PROPERTY  RINDEX
# UNITS  nm\E 1 	
OPTION wavelength
300	1.85
500	1.85
650	1.85
750	1.85

PROPERTY  ABSLENGTH
# UNITS  nm\E mm        
OPTION wavelength
 200  0.1e-3  # (G4OpAbsorption / GetP.I.L. bug workaround)
 300  0.1e-3  # (G4OpAbsorption / GetP.I.L. bug workaround)
 350  27      # ^  
 355  75      # |
 360  530     # |
 365  2.4e3   # |
 370  5.3e3   # |
 385  7.5e3   # |
 390 10.0e3   # these values are for demonstration only     
 400 15.0e3   # please replace with your own measured values
 470 20.0e3   # |
 500 20.0e3   # |
 540 40.0e3   # |
 600 40.0e3   # |
 650 20.0e3   # |
 680 15.0e3   # |
 770 10.0e3   # V
 800  0.1e-3  # (G4OpAbsorption / GetP.I.L. bug workaround)

PROPERTY  FASTCOMPONENT
# UNITS  nm\E (nm\E)^(-1)*(MeV)^(-1)    
OPTION dy_dwavelength
300	1.0
500	1.0
650	1.0
750	1.0

PROPERTY  SLOWCOMPONENT
# UNITS  nm\E (nm\E)^(-1)*(MeV)^(-1)    
OPTION dy_dwavelength
300     1.0
500     1.0
650     1.0
750     1.0


################
MATERIAL  "Quartz"
PROPERTY  RINDEX
# UNITS  nm\E 1 	
OPTION wavelength
197	1.4585
210	1.4585
216	1.4585
223	1.4585
231	1.4585
239	1.4585
247	1.4585
257	1.4585
267	1.4585
278	1.4585
290	1.4585
303	1.4585
317	1.4585
332	1.4585
350	1.4585
369	1.4585
389	1.4585
414	1.4585
441	1.4585
471	1.4585
507	1.4585
547	1.4585
594	1.4585
650	1.4585
722	1.4585
807	1.4585

PROPERTY  ABSLENGTH   # UTTER FICTION!
# UNITS  nm\E mm        
OPTION wavelength
200 0.1e-3      # (G4OpAbsorption / GetP.I.L. bug workaround)
300 0.1e-3      # (G4OpAbsorption / GetP.I.L. bug workaround)
330 1.0e3
500 2.0e3
600 1.0e3
770 0.5e3
800 0.1e-3      # (G4OpAbsorption / GetP.I.L. bug workaround)


################
MATERIAL  "Grease"
PROPERTY  RINDEX
# UNITS  nm\E 1         
OPTION wavelength
200 1.67307
300 1.53833
400 1.50780
500 1.49659
600 1.49128
700 1.48834
800 1.48654

PROPERTY  ABSLENGTH   # UTTER FICTION!
# UNITS  nm\E mm        
OPTION wavelength
200 0.1e-3      # (G4OpAbsorption / GetP.I.L. bug workaround)
300 0.1e-3      # (G4OpAbsorption / GetP.I.L. bug workaround)
330 1.0e3
500 2.0e3
600 1.0e3
770 0.5e3
800 0.1e-3      # (G4OpAbsorption / GetP.I.L. bug workaround)


################
